{
    "version": 3,
    "configurePresets": [
        {
            "name": "dev",
            "generator": "Ninja",
            "binaryDir": "build",
            "installDir": "src",
            "cacheVariables": {
                "FASTFILTERS2_BENCHMARK": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev.bm",
            "configurePreset": "dev",
            "targets": ["runbm"]
        },
        {
            "name": "dev.install",
            "configurePreset": "dev",
            "targets": ["install"]
        }
    ]
}
